GET https://neeleshbttfznjscpdiitb.drops.nxtwave.tech/movies

###
GET https://neeleshbttfznjscpdiitb.drops.nxtwave.tech/movies/53

###
POST https://neeleshbttfznjscpdiitb.drops.nxtwave.tech/movies
Content-Type: application/json

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Goldblum"
}

###
PUT https://neeleshbttfznjscpdiitb.drops.nxtwave.tech/movies/24
Content-Type: application/json

{
    "directorId": 24,
    "movieName": "Thor",
    "leadActor": "Chris Hemsworth"
}

###
DELETE https://neeleshbttfznjscpdiitb.drops.nxtwave.tech/movies/24

###
GET https://neeleshbttfznjscpdiitb.drops.nxtwave.tech/directors

###
GET https://neeleshbttfznjscpdiitb.drops.nxtwave.tech/directors/24/movies